# colima-desktop

./: colima-desktop.html
plugins/colima-intellij-plugin/: README.md  pom.xml
plugins/colima-intellij-plugin/src/main/java/com/colima/desktop/plugin/: ColimaAppService.java  ColimaStatusBarWidgetFactory.java  ColimaToolWindowFactory.java  ColimaToolWindowPanel.java  OpenColimaDesktopAction.java
