<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.colima.desktop</groupId>
    <artifactId>colima-desktop-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Colima Desktop</name>
    <description>Colima container runtime manager embedded in IntelliJ IDEA</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- IntelliJ Platform version - supports IDEA 2023.1+ -->
        <intellij.version>233.11799.241</intellij.version>
        <intellij.type>IC</intellij.type>
        <plugin.version>1.0.0</plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>jetbrains-releases</id>
            <url>https://www.jetbrains.com/intellij-repository/releases</url>
        </repository>
        <repository>
            <id>jetbrains-snapshots</id>
            <url>https://www.jetbrains.com/intellij-repository/snapshots</url>
        </repository>
        <repository>
            <id>intellij-dependencies</id>
            <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- IntelliJ Platform SDK -->
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>util</artifactId>
            <version>${intellij.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>core</artifactId>
            <version>${intellij.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- IntelliJ IDEA Plugin Maven Plugin -->
            <plugin>
                <groupId>org.jetbrains.intellij</groupId>
                <artifactId>intellij-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <ideaVersion>${intellij.version}</ideaVersion>
                    <ideaType>${intellij.type}</ideaType>
                    <pluginName>Colima Desktop</pluginName>
                </configuration>
            </plugin>

            <!-- Standard Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Assembly: package as plugin zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/plugin.xml</descriptor>
                    </descriptors>
                    <finalName>colima-desktop-plugin-${plugin.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources plugin to include HTML -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
